ControlTests/MainWindow.xaml

<Window x:Class="ControlTests.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:ControlTests.ViewModels"
        xmlns:views="clr-namespace:ControlTests.Views"
        xmlns:dd="clr-namespace:DragDrop;assembly=DragDrop"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MouseDown="Window_MouseDown">
    <Window.Resources>
        <DataTemplate  x:Key="PersonDataTemplate" DataType="{x:Type viewmodels:PersonViewModel}">
            <Border Background="red">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Path=Name}"/>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    <Grid
        Background="AliceBlue">
        <i:Interaction.Behaviors>
            <dd:DragContextBehavior/>
        </i:Interaction.Behaviors>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <views:PeopleView Grid.Column="0" DataContext="{Binding Building1}" />
        <views:PeopleView Grid.Column="2" DataContext="{Binding Building2}" />
        
    </Grid>
</Window>
