DragDropBehaviorTest/MainWindow.xaml

<Window x:Class="DragDropBehaviorTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DragDropBehaviorTest"
        xmlns:dd="clr-namespace:DragDrop;assembly=DragDrop"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:c="clr-namespace:Controls;assembly=Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="dt">
            <StackPanel Background="Red">
                <TextBlock>HELLO!!!</TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="dt2">
            <StackPanel Background="Green">
                <TextBlock Text="{Binding Content}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <i:Interaction.Behaviors>
            <dd:DragContextBehavior DragVisualTemplate="{StaticResource dt2}"/>
        </i:Interaction.Behaviors>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <c:ListBoxMultiSelect Grid.Column="0" ItemTemplate="{StaticResource dt}">
            <i:Interaction.Behaviors>
                <local:ListBoxDragSource/>
            </i:Interaction.Behaviors>
            <c:ListBoxMultiSelectItem>Item 1</c:ListBoxMultiSelectItem>
            <c:ListBoxMultiSelectItem>Item 2</c:ListBoxMultiSelectItem>
            <c:ListBoxMultiSelectItem>Item 3</c:ListBoxMultiSelectItem>
            <c:ListBoxMultiSelectItem>Item 4</c:ListBoxMultiSelectItem>
        </c:ListBoxMultiSelect>
        <Button Height="50" Width="100" Grid.Column="1">
            <i:Interaction.Behaviors>
                <dd:DefaultDragSource/>
            </i:Interaction.Behaviors> HELLO</Button>
    </Grid>
</Window>
