DragandDrop/DragDropTest/MainWindow.xaml

<Window x:Class="DragDropTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dd="clr-namespace:DragandDrop;assembly=DragandDrop"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:DragDropTest"
        >
    <Grid dd:DragDrop.IsDragContext="true"
          AllowDrop="True"
          dd:DragDrop.DropCompleted="Grid_DragCompleted">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox
            SelectionMode="Extended"
            dd:DragDrop.DragSource="{x:Type local:ListBoxDragSource}"
            dd:DragDrop.ItemType="{x:Type System:String}">
            <ListBoxItem>Item 1</ListBoxItem>
            <ListBoxItem>Item 2</ListBoxItem>
            <ListBoxItem>Item 3</ListBoxItem>
            <ListBoxItem>Item 4</ListBoxItem>
            <ListBoxItem>Item 5</ListBoxItem>
            <ListBoxItem>Item 6</ListBoxItem>
            <ListBoxItem>Item 7</ListBoxItem>
            <ListBoxItem>Item 8</ListBoxItem>
            <ListBoxItem>Item 9</ListBoxItem>
            <ListBoxItem>Item 10</ListBoxItem>
            <ListBoxItem>Item 11</ListBoxItem>
            <ListBoxItem>Item 12</ListBoxItem>
        </ListBox>
        <Button
            Grid.Column="1"
            Height="30" Width="60"
            VerticalAlignment="Top"
            HorizontalAlignment="Left">
            A Button
        </Button>
    </Grid>
</Window>
