ControlTests/Views/PeopleView.xaml

<UserControl x:Class="ControlTests.Views.PeopleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:ControlTests.ViewModels"
             xmlns:controls="clr-namespace:Controls;assembly=Controls"
             mc:Ignorable="d"
             xmlns:converters="clr-namespace:ControlTests.Converters"
             xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ddBehavior="clr-namespace:Behaviors.ListBoxDragDropBehavior;assembly=Behaviors"
             xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
             d:DesignHeight="450"
d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate  x:Key="PersonDataTemplate" DataType="{x:Type viewmodels:PersonViewModel}">
            <Border Background="red">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Path=Name}"/>
                </StackPanel>
            </Border>
        </DataTemplate>
        <converters:DragEventArgsToPeopleConverter x:Key="DragEventArgsToPeopleConverter" />
    </UserControl.Resources>
    <Grid>
        <controls:ListBoxMultiSelect ItemsSource="{Binding People}" ItemTemplate="{StaticResource PersonDataTemplate}" HorizontalContentAlignment="Stretch">
            <Interactivity:Interaction.Behaviors>
                <ddBehavior:ListBoxDragDropBehavior />
                <behaviors:EventToCommandBehavior
                        Event="DropCompleted"
                        Command="{Binding Path=RemoveCommand}"
                        PassArguments="True"
                        Converter="{StaticResource DragEventArgsToPeopleConverter}"/>
                <behaviors:EventToCommandBehavior
                        Event="Drop"
                        Command="{Binding Path=InsertCommand}"
                        PassArguments="true"
                        Converter="{StaticResource DragEventArgsToPeopleConverter}"/>
            </Interactivity:Interaction.Behaviors>
        </controls:ListBoxMultiSelect>
    </Grid>
</UserControl>
